JWT_SECRET_KEY=
CORS_HEADER=
JWT_HEADER_NAME=
JWT_HEADER_TYPE=
SECRET_KEY=
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_DEFAULT_SENDER=
ACCOUNT_SID=
AUTH_TOKEN=
MESSAGING_SERVICE_SID=
ACCESS_CONTROL_ALLOW_ORIGIN=
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
from_whatsapp_number=